SET A
Q1
import java.util.*;

class Employee{
    private int id;
    private String name;
   private String Department;
    private double salary;
    private static int object_count=0;

    public Employee(){
        this.id=0;
        this.name="NULL";
        this.Department="NULL";
        this.salary=0.0;
        object_count++;
    }
    
    public Employee(int id,String name,String Department,double salary)
    {
        this.id=id;
        this.name=name;
        this.Department=Department;
        this.salary=salary;
        object_count++;

        System.out.println("The object count is :"+getObjectCount());
    }

    
    public static int getObjectCount() {
        return object_count;
    }

    public void displayInfo() {
        System.out.println(this.id+"\t"+this.name+"\t"+this.Department+"\t"+this.salary);
      
    }

}

 class MainEmployee {
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.print("Enter number of employees:");
    int n=sc.nextInt();
    Employee[] emp=new Employee[n];
    for(int i=0;i<emp.length;i++)
    {
        System.out.println("Enter details of Employee" +(i+1)+":");
        System.out.print("Enter id:");
        int id=sc.nextInt();
        System.out.print("Enter Name:");
        String name=sc.next();
        System.out.print("Enter department:");
        String dept=sc.next();
        System.out.print("Enter salary:");
        double sal=sc.nextDouble();
        emp[i]=new Employee(id,name,dept,sal);
       // System.out.println("The object count after creating employees : "+Employee.getObjectCount());
    }
    System.out.println("Total number of object created :"+Employee.getObjectCount());
    System.out.println("ID\tName\tDepartment\tSalary");
    for(int i=0;i<emp.length;i++)
    {
        emp[i].displayInfo();
    }
  }
}

______________________________________________________________________________________________________
SETA  Q2

import java.util.*;
class student{
    private int roll_no;
    private String name;
    private Double percentage;

  public student(int roll_no,String name,Double percentage){
    this.roll_no=roll_no;
    this.name=name;
    this.percentage=percentage;
  }
  public static void sortStudents(student[] stud) {
       // Arrays.sort(stud, (s1, s2) -> Double.compare(s2.percentage,s1.percentage));

      student t;
      for(int i=1;i<stud.length;i++)
      {
        for(int j=0;j<(stud.length-i);j++)
        {
          if(stud[j].percentage > stud[j+1].percentage)
          {
            t=stud[j];
            stud[j]=stud[j+1];
            stud[j+1]=t;
          }
        }
      }
    
    }

   public void display(){
    System.out.print(this.roll_no+"\t"+this.name+"\t"+this.percentage);
   
  }

}

class MainStudent {
  public static void main(String[] args){
   
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter number of students:");
    int n=sc.nextInt();
    student stud[]=new student[n];
    for(int i=0;i<stud.length;i++){
        System.out.println("Enter details for Student " + (i + 1) + ":");
        System.out.print("Roll no:");
        int roll_no=sc.nextInt();
        System.out.print("Name:");
        String name=sc.next();
        System.out.print("Percentage:");
        Double per=sc.nextDouble();
        stud[i]=new student(roll_no,name,per);
    }
    System.out.println("Students details before sorting:");
    System.out.println("ROLL NO\tNAME\tPERCENTAGE");
    for(int i=0;i<stud.length;i++){
        stud[i].display();
        System.out.println();
    }
    
    student.sortStudents(stud);

    System.out.println("Students details after sorting:");
    System.out.println("ROLL NO\tNAME\tPERCENTAGE");
    for(int i=0;i<stud.length;i++){
        stud[i].display();
        System.out.println();
    }
  
  }
}

______________________________________________________________________________________________________
SET A Q3

import java.util.Arrays;
class CommandLineSort {
    public static void main(String[] args){
        if (args.length != 5) {
            System.out.println("Please provide 5 numbers as command line arguments.");
            return;
        }

        int[] numbers = new int[5];

        for (int i = 0; i < 5; i++) {
           numbers[i]=Integer.parseInt(args[i]);
           
        }

       // Arrays.sort(numbers);
        for(int i=0;i<numbers.length;i++)
        {
            for(int j=0;j<(numbers.length-i-1);j++)
            {
                if(numbers[j]>numbers[j+1])
                {
                    int temp=numbers[j];
                    numbers[j]=numbers[j+1];
                    numbers[j+1]=temp;
                }
            }
        }

        System.out.println("Sorted numbers:");
        for (int num : numbers) {
            System.out.print("\t"+num);
        }
    }
}


______________________________________________________________________________________________________

SET A Q4

import java.util.*;

class Nameformat{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the full name:");

        String fullname=sc.nextLine();

        String[] names=fullname.split(" ");
        if(names.length==3){
            String fname=names[0];
            String Mname=names[1];
            String Lname=names[2];

           // Mname=Mname.substring(0,1).toUpperCase()+Mname.substring(1); 
           char capatilzedmiddlename=Character.toUpperCase(Mname.charAt(0));
            Mname=capatilzedmiddlename+Mname.substring(1);
            System.out.println("formated Name:"+Lname+"\t"+fname+"\t"+Mname);
        }
        else{
            System.out.println("Please Enter full name.");
        }

    }
} 


___________________________________________________________________________________________________________

SET B Q1

import mypackage.*;
import java.util.*;
public class Student {
    public int roll_no;
    public String name;
    public SYmarks symarks;
    public TYmarks tymarks;

    public  Student(int rollno,String name,SYmarks symarks,TYmarks tymarks)
    {
        this.roll_no=rollno;
        this.name=name;
        this.symarks=symarks;
        this.tymarks=tymarks;
 
    }

    public double calculateTotalMarks(){
        double marks_total= symarks.ComputerTotal+symarks.MathsTotal+symarks.ElectronicsTotal+
                tymarks.theory+tymarks.practicals;
        return marks_total;
       
    }

    public  char calculateGrade(){
        double total=calculateTotalMarks();
        if(total>=70)
            return 'A';
        else if (total>=60)
            return 'B';
        else if(total>=50)
            return 'C';
        else if(total>=40)
            return 'D';
        else
            return 'F';
    }

    public void display(){
        char grade = calculateGrade();
        double total=calculateTotalMarks();
        System.out.println(roll_no+"\t"+name+"\t"+total+"\t" + grade+"\t");
        /*System.out.println("Name: " + name);
        System.out.println("Total Marks: " + calculateTotalMarks());
        System.out.println("Grade: " + grade);
        */
    }
}

class MainStudent {
    public static void main(String[] args) {
       // SYmarks syMarks1 = new SYmarks(80, 75, 90);
        //TYmarks tyMarks1 = new TYmarks(85, 90);
        
        /*
        Student student1 = new Student(1, "Rahul", syMarks1, tyMarks1);
        student1.display();
        */
        Scanner input=new Scanner(System.in);
        System.out.println("Enter number of students:");
        int n=input.nextInt();

        SYmarks[] sy=new SYmarks[n];
        TYmarks[] ty=new TYmarks[n];
        Student[] stud=new Student[n];
        for(int i=0;i<n;i++){
            System.out.println("Enter details for Student ");
            System.out.print("Enter roll number:");
            int roll=input.nextInt();        
            System.out.print("Enter the name:");
            String name=input.next();
            
            System.out.println("Enter SY marks of "+(i+1)+" Student");
            System.out.print("Enter marks for computer Science:");
            int cs=input.nextInt();
            System.out.print("Enter marks for Maths:");
            int maths=input.nextInt();
            System.out.print("Enter marks for Electronics:");
            int ele=input.nextInt();

            sy[i]=new SYmarks(cs,maths,ele);

            System.out.println("Enter TY marks of "+(i+1)+" Student");
           
            System.out.print("Enter marks of theory:");
            int theory=input.nextInt();
            System.out.print("Enter marks of practicals:");
            int practicals=input.nextInt();

            ty[i]=new TYmarks(theory,practicals);

            stud[i]=new Student(roll,name,sy[i],ty[i]);
        }

        System.out.println("Rollno\tName\ttotal\tGrade");
        for(int i=0;i<n;i++){
            stud[i].display();
        }
            
        }
}


_____________________________________________________________________________________________________________

SETB Q2

import java.util.*;

class CricketPlayer{

    public String player_name;
    public int no_of_innings;
    public int no_of_time_not_out;
    public int total_runs;
    public double bat_avg;

    CricketPlayer(String name,int innings,int not_out,int runs,double bat_avg)
    {
        this.player_name=name;
        this.no_of_innings=innings;
        this.no_of_time_not_out=not_out;
        this.total_runs=runs;
        this.bat_avg=bat_avg;

    }

    public void display(){
        System.out.println(player_name+"\t"+no_of_innings+"\t"+no_of_time_not_out+"\t"+total_runs+"\t"+bat_avg);
    }

}

class MainPlayer{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.print("Enter number of player:");
        int n=input.nextInt();

        CricketPlayer[] player=new CricketPlayer[n];

        for(int i=0;i<n;i++){
            System.out.println("Enter details of Players");
            System.out.print("Enter name:");
            String name=input.next();
            System.out.print("Enter number of innings:");
            int innings=input.nextInt();
            System.out.print("Enter total number of time not out:");
            int not_out=input.nextInt();
            System.out.print("Enter total runs:");
            int truns=input.nextInt();
            System.out.print("Enter bat average:");
            double bat_avg=input.nextDouble();

            player[i]=new CricketPlayer(name,innings,not_out,truns,bat_avg);
        }

        System.out.println("Name\tinnings\tnot out\ttotal runs\tbatting average");
        for(int i=0;i<n;i++)
        {
            player[i].display();
        }

         
        Arrays.sort(player, (s1, s2) -> Double.compare(s2.bat_avg,s1.bat_avg));

        System.out.println("After sorted");
        System.out.println("Name\tinnings\tnot out\ttotal runs\tbatting average");
        for(int i=0;i<n;i++)
        {
            player[i].display();
        }

    }
}

